<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>register here</h2>
            <form id="register" method="post">
                <label>first name:</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="enter your first name">
                <br><br>
                <label>last name:</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="enter your last name">
                <br><br>
                <label>your age:</label>
                <br>
                <input type="number" name="age" id="name" placeholder="how old are you">
                <br><br>
                <label>email:</label>
                <br>
                <input type="email" name="email" id="name" placeholder="enter your valid email">
                <br><br>
                <label>gender:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="female">female</span>
                <br><br>
                <label>known language:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="hindi">
                &nbsp;
                <span id="hindi">hindi</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="eng">
                &nbsp;
                <span id="eng">english</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="urdu">
                &nbsp;
                <span id="urdu">urdu</span>
                <br><br>
                <input type="submit" value="submit" name="submit" id="submit">
            </form>
        </div>
    </div>
    
</body>
</html>